;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(face-name-history read-expression-history grep-find-history regexp-history query-replace-history magit-revision-history file-name-history minibuffer-history extended-command-history ido-buffer-history ido-file-history))
(setq face-name-history '("default"))
(setq read-expression-history '(";; Pretty print results in repl
(setq cider-repl-use-pretty-printing t)"))
(setq regexp-history '("global"))
(setq query-replace-history '("\"/dashboard\"" "\"/profile/wallet\"" "/dashboard" "\"/profile/wallet\"" "defuns"))
(setq magit-revision-history '("origin/jss-confirm-email" "jss-confirm-email" "master" "origin/jss-deploy-process" "jss-deploy-process" "origin/master" "master"))
(setq file-name-history '("/home/jschiff/src/node/coinwise/.git/COMMIT_EDITMSG" "/home/jschiff/src/rails/yummikarma/.git/COMMIT_EDITMSG" #("/home/jschiff/src/node/coinwise/app/tasks/update-bitcoinaverage.js" 32 35 (face flx-highlight-face) 36 41 (face flx-highlight-face)) "/home/jschiff/src/node/coinwise/.git/COMMIT_EDITMSG" "/home/jschiff/src/node/coinwise/Gemfile" "/home/jschiff/src/clojure/pegthing/project.clj" #("/home/jschiff/src/node/coinwise/README.md" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face)) "~/src/clojure/fwpd/src/fwpd/suspects.csv" "~/src/clojure/fwpd/suspects.csv" "/home/jschiff/src/clojure/fwpd/suspects.csv" #("/home/jschiff/src/clojure/fwpd/src/fwpd/core.clj" 26 30 (face flx-highlight-face)) #("/home/jschiff/src/clojure/clojure-noob/README.md" 18 25 (face flx-highlight-face)) "/home/jschiff/src/rails/yummikarma/.git/COMMIT_EDITMSG" #("/home/jschiff/.emacs.d/settings/setup-web-mode.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face)) "/home/jschiff/src/rails/yummikarma/Gemfile" #("/home/jschiff/.emacs.d/settings/mode-mappings.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face)) "/home/jschiff/src/rails/yummikarma/.git/COMMIT_EDITMSG" #("/home/jschiff/src/rails/yummikarma/Gemfile" 14 18 (face flx-highlight-face) 18 23 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/mode-mappings.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face)) #("/home/jschiff/src/rails/yummikarma/Gemfile" 18 23 (face flx-highlight-face) 24 29 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 32 35 (face flx-highlight-face) 36 39 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face)) #("/home/jschiff/src/clojure/clojure-noob/src/clojure_noob/core.clj" 39 43 (face flx-highlight-face)) "/home/jschiff/src/clojure/clojure-noob/project.clj" #("/home/jschiff/src/clojure/clojure-noob/README.md" 14 18 (face flx-highlight-face)) "/home/jschiff/.emacs.d/settings/setup-projects.el" "/home/jschiff/.emacs.d/settings/setup-magit.el" "/home/jschiff/src/rails/yummikarma/.git/COMMIT_EDITMSG" "/home/jschiff/src/rails/yummikarma/Gemfile" #("/home/jschiff/.emacs.d/settings/setup-projects.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face)) #("/home/jschiff/src/rails/yummikarma/Gemfile" 14 18 (face flx-highlight-face) 18 23 (face flx-highlight-face) 24 28 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/custom.el" 14 22 (face flx-highlight-face)) "/home/jschiff/.emacs.d/settings/setup-ffip.el" #("/home/jschiff/.emacs.d/defuns/clj-defuns.el" 23 29 (face flx-highlight-face)) "/home/jschiff/.emacs.d/settings/setup-clojure-mode.el" "/home/jschiff/.emacs.d/.git/COMMIT_EDITMSG" #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face) 23 27 (face flx-highlight-face) 28 30 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/appearance.el" 23 31 (face flx-highlight-face)) "/home/jschiff/.emacs.d/init.el" #("/home/jschiff/.emacs.d/settings/setup-perspective.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/key-bindings.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face) 32 35 (face flx-highlight-face) 36 44 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-clojure-mode.el" 14 20 (face flx-highlight-face) 23 27 (face flx-highlight-face) 32 37 (face flx-highlight-face) 38 41 (face flx-highlight-face)) "/home/jschiff/test.clj" "/home/jschiff/.emacs.d/settings/setup-markdown-mode.el" "/home/jschiff/.emacs.d/settings/setup-clojure-mode.el" #("/home/jschiff/.emacs.d/settings/setup-ruby-mode.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 15 20 (face flx-highlight-face) 23 27 (face flx-highlight-face) 28 30 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/themes/default-black.el" 23 29 (face flx-highlight-face)) "~/.emacs.d/themes" #("/home/jschiff/.emacs.d/settings/appearance.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face) 32 38 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/Dockerfile" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 26 (face flx-highlight-face) 32 34 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face) 23 27 (face flx-highlight-face)) "/home/jschiff/.emacs.d/defuns/editing-defuns.el" #("/home/jschiff/.emacs.d/defuns/buffer-defuns.el" 23 29 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/key-bindings.el" 23 31 (face flx-highlight-face)) "/home/jschiff/.emacs.d/settings/setup-flycheck.el" "/home/jschiff/.emacs.d/settings/setup-flycheck.js" #("/home/jschiff/.emacs.d/settings/mode-mappings.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 20 (face flx-highlight-face) 23 27 (face flx-highlight-face) 28 29 (face flx-highlight-face)) "/home/jschiff/.emacs.d/defuns/snippet-helpers.el" #("/home/jschiff/.emacs.d/defuns/js2r-defuns.el" 14 22 (face flx-highlight-face) 23 29 (face flx-highlight-face) 30 32 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 20 (face flx-highlight-face) 32 35 (face flx-highlight-face) 36 39 (face flx-highlight-face)) "/home/jschiff/.emacs.d/defuns/js2r-defuns.el" #("/home/jschiff/.emacs.d/settings/setup-js2-mode.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face) 38 40 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 32 35 (face flx-highlight-face) 36 38 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-js2-mode.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face) 38 41 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 27 (face flx-highlight-face) 32 35 (face flx-highlight-face) 36 39 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-js2-mode.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face) 38 40 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 27 (face flx-highlight-face) 32 35 (face flx-highlight-face) 36 39 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-paredit.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-js2-mode.el" 23 31 (face flx-highlight-face) 38 40 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 21 (face flx-highlight-face) 23 27 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 27 (face flx-highlight-face) 32 34 (face flx-highlight-face) 36 39 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-js2-mode.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face) 23 27 (face flx-highlight-face) 28 30 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 27 (face flx-highlight-face) 32 35 (face flx-highlight-face) 36 39 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face)) #("/home/jschiff/src/node/coinwise/app/app.js" 14 18 (face flx-highlight-face) 18 22 (face flx-highlight-face) 23 27 (face flx-highlight-face) 32 35 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/site-lisp/js2-refactor/js2-refactor.el" 23 32 (face flx-highlight-face) 33 40 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-js2-mode.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face)) "/home/jschiff/.emacs.d/settings/setup-paredit.el" "/home/jschiff/.emacs.d/settings/setup-html-mode.el" #("/home/jschiff/.emacs.d/site-lisp/find-file-in-project/find-file-in-project.el" 23 27 (face flx-highlight-face) 33 37 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/settings/setup-ffip.el" 23 31 (face flx-highlight-face)) "/home/jschiff/.emacs.d/init.el" #("/home/jschiff/.emacs.d/settings/setup-perspective.el" 14 22 (face flx-highlight-face) 23 31 (face flx-highlight-face)) "/home/jschiff/.emacs.d/.gitmodules" #("/home/jschiff/.emacs.d/settings/setup-perspective.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/snippets/js-mode/function.yasnippet" 32 40 (face flx-highlight-face)) "/home/jschiff/.emacs.d/snippets/js2-mode/.yas-parents" "/home/jschiff/.emacs.d/snippets/js-mode/for-in" #("/home/jschiff/.emacs.d/snippets/js-mode/for" 23 31 (face flx-highlight-face)) "~/.emacs.d/snippets" "/home/jschiff/.emacs.d/settings/setup-yasnippet.el" "/home/jschiff/.emacs.d/settings/setup-hippie.el" "/home/jschiff/.emacs.d/.gitignore" #("/home/jschiff/.emacs.d/settings/setup-magit.el" 23 31 (face flx-highlight-face)) #("/home/jschiff/.emacs.d/init.el" 14 22 (face flx-highlight-face) 23 26 (face flx-highlight-face) 28 30 (face flx-highlight-face)) "~/projects" "/home/jschiff/.emacs.d/settings/setup-ido.el" "/home/jschiff/.emacs.d/settings/sane-defaults.el" "/home/jschiff/.emacs.d/site-lisp/undo-tree.el" "/home/jschiff/.emacs.d/site-lisp/smooth-scrolling.el" "/home/jschiff/.emacs.d/settings/sane-defaults.el" "/home/jschiff/.emacs.d/init.el"))
(setq minibuffer-history '("db/seeds.rb" "~/src/rails/yummikarma/" "app/models/user.js" "app/test/unit/user.test.js" "app/test/integration/index.test.js" "app/routes/auth.js" "app/models/user.js" "app/test/integration/auth.test.js" "app/test/unit/user.test.js" "app/models/user.js" "app/test/integration/auth.test.js" "app/test/integration/profile.test.js" "app/test/unit/user.test.js" "app/models/user.js" "app/routes/profile.js" "app/views/profile/settings.html" "app/models/user.js" "Gemfile" "README.md" "~/src/node/coinwise/" "exit" "le" "5" "src/pegthing/core.clj" "~/src/clojure/pegthing/" "he" "e" "5" "le" "e" "5" "src/pegthing/core.clj" "~/src/clojure/pegthing/" "5" "src/pegthing/core.clj" "~/src/clojure/pegthing/" "app/views/pages/locations.html.erb" "~/src/rails/yummikarma/" "app/views/layout.html" "~/src/node/coinwise/" "app/models/user.js" "app/routes/dashboard.js" "app/tasks/process-outgoing-transactions.js" "app/tasks/update-bitcoinaverage.js" "app/worker.js" "app/routes/dashboard.js" "yaml-mode" "docker-compose.yml" "bitcoin/Dockerfile" "docker-compose.yml" "bitcoin/Dockerfile" "bitcoin/bitcoin.conf" "app/coinwise.conf" "docker-compose.yml" "config/deploy/staging.rb" "config/deploy.rb" "app/assets/javascripts/application.js" "app/views/refills/_custom_navigation.html.erb" "app/views/refills/_centered_navigation.html.erb" "app/assets/javascripts/refills/centered_navigation.js" "~/src/rails/yummikarma/" "config/deploy/staging.rb" "config/deploy.rb" "Capfile" "comment-or-uncomment-region" "config/deploy/staging.rb" "config/deploy.rb" "Capfile" "config/deploy.rb" "jss-deploy-process" "app/services/messaging.js" "~/src/node/coinwise/" "app/app.js" "~/src/node/coinwise/" "5" "src/pegthing/core.clj" "app/views/pages/home.html.erb" "~/src/rails/yummikarma/" "app/app.js" "app/public/js/messaging.js" "app/services/messaging.js" "app/app.js" "~/src/node/coinwise/" "src/clojure/fwpd/src/fwpd/core.clj" "app/services/events.js" "app/models/user.js" "app/app.js" "~/src/node/coinwise/" "src/clojure_noob/core.clj" "~/src/clojure/clojure-noob/" "test/fwpd/core_test.clj" "~/src/clojure/fwpd/" "app/views/pages/home.html.erb" "~/src/rails/yummikarma/" "app/models/user.js" "src/clojure/clojure-noob/src/clojure_noob/core.clj" "src/clojure_noob/core.clj" "spec                                     # Run RSpec code examples" "app/models/brand.rb" "spec/features/patient_signs_up_spec.rb" "app/admin/patient.rb" "spec/factories/patients.rb" "patient" "app/assets/stylesheets/application.css.scss" "app/assets/javascripts/refills/centered_navigation.js" "app/views/patients/registrations/new.html.erb" "app/assets/javascripts/application.js" "app/assets/stylesheets/application.css.scss" "patients/registrations" "app/views/patients/registrations/new.html.erb" "db/migrate/20150820043803_add_fields_to_patients.rb" "~/src/rails/yummikarma/" "app/views/pages/home.html.erb" "app/views/devise/registrations/new.html.erb" "app/views/patients/registrations/new.html.erb" "db:migrate                               # Migrate the database (options: VERSION=x, VERBOSE=false, SCOPE=blog)" "db/schema.rb" "db/migrate/20150820043803_add_fields_to_patients.rb" "migration addFieldsToPatients patient_id_number:string expiration_date:date physician_name:string physician_phone_number:string drivers_license_number:string dob:date ssn_last_four:string how_did_you_find_us:text" "addFieldsToPatients patient_id_number:string expiration_date:date physician_name:string physician_phone_number:string drivers_license_number:string dob:date ssn_last_four:string how_did_you_find_us:text" "patients/registrations" "dispensary" "patient" "spec                                     # Run RSpec code examples" "~/.emacs.d/" "src/rails/yummikarma/Gemfile" ".emacs.d/init.el" "routes                                   # Print out all defined routes in match order, with names" "src/rails/yummikarma/Gemfile" ".emacs.d/init.el" "src/rails/yummikarma/Gemfile" ".emacs.d/init.el" "app/models/patient.rb" "src/rails/yummikarma/Gemfile" ".emacs.d/init.el" "src/rails/yummikarma/app/views/devise/registrations/new.html.erb" "settings/mode-mappings.el" "web-mode" "app/views/devise/registrations/new.html.erb" "spec/factories/dispensaries.rb" "spec/features/dispensary_signs_up_spec.rb" "app/admin/dispensary.rb" "app/models/dispensary.rb" "app/controllers/registrations_controller.rb" "app/views/devise/registrations/new.html.erb" "db/schema.rb" "db/migrate/20150819221315_add_fields_to_dispensaries.rb" "app/controllers/products_controller.rb" "app/admin/product.rb" "app/models/product.rb" "db/migrate/20150819173149_add_priority_to_products.rb" "app/assets/stylesheets/base/_variables.scss" "app/assets/stylesheets/base/_base.scss" "base/basee" "app/assets/stylesheets/application.css.scss" "app/assets/stylesheets/1-base/_global.scss" "app/assets/stylesheets/1-base/0-base-dir.scss" "app/assets/stylesheets/1-base/_global.scss" "app/assets/stylesheets/1-base/0-base-dir.scss" "app/assets/stylesheets/application.css.scss" "app/assets/stylesheets/3-layouts/_home.scss" "app/views/pages/home.html.erb" "sgml-delete-tag" "app/views/layouts/application.html.erb" "app/assets/stylesheets/application.css.scss" "Gemfile" "app/views/pages/home.html.erb" "init.el" "app/views/pages/home.html.erb" "app/views/layouts/application.html.erb" "app/views/application/_flashes.html.erb" "app/views/pages/home.html.erb" "cider-repl-clear-buffer" "app/models/user.js" "paredit-splice-sexp" "cider-eval-last-sexp-to-repl" "magit-push-always-verify" "init.el" "app/models/product.rb" "db/schema.rb" "app/admin/product.rb" "settings/setup-ffip.el" "settings/appearance.el" "paredit-forward-slurp-sexp" "monokai" "main" "ruby-deep-indent-paren" "34" "3" "global-set-key" "js2-refactor" "magit-status" "he-search-loc-forward" "comment-or-uncomment-region"))
(setq extended-command-history '("magit-blame" "replace-string" "join-line" "customize-face" "yaml-mode" "package-install" "join-line" "shell" "eshell" "join-line" "rename-file" "cider-jack-in" "cider-pprint-eval-last-sexp" "cider-repl-toggle-pretty-printing" "M-x cider-repl-toggle-pretty-printing" "kill-sexp" "join-line" "cider-jack-in" "projectile-rails-mode" "customize" "web-mode" "package-install" "package-refresh-contents" "package-install" "eshell" "sgml-delete-tag" "sgml-mode" "cider-repl-clear-buffer" "customize" "join-line" "cider-jack-in" "eshell" "prodigy-refresh" "eshell" "prodigy" "uncomment-region" "comment-or-uncomment-region" "find-file-in-project" "ffip" "eval-buffer" "magit-status" "load-theme" "package-list-packages" "customize" "find-grep" "clojurec-mode" "eshell" "make-directory" "eproject-find-file" "goto-line" "eval-buffer" "paredit-splice-sexp" "comment-or-uncomment-region" "eval-buffer" "comment-or-uncomment-region" "eval-buffer" "js2-mode" "comment-or-uncomment-region" "js2-mode" "comment-or-uncomment-region" "js2-mode" "eval-buffer" "js2-mode" "paredit-mode" "paredit-kill" "js2-mode" "package-install" "js2-mode" "magit-status" "eval-buffer" "eshell" "eval-buffer" "eshell" "eval-buffer" "eshell" "make-directory" "eval-buffer" "magit-status" "eshell" "make-directory" "comment-or-uncomment-region"))
(setq ido-buffer-history '("app/models/user.js.~8c80a8c767f8d815c38877b069c05983a8a4534c~" "user.test.js" " *Echo Area 0*" "*cider-repl pegthing*" "core.clj" "*cider-repl pegthing*" "update-bitcoinaverage.js" "dashboard.js" "deploy.rb" "Dockerfile" "coinwise.conf" "staging.rb" "*cider-repl clojure-noob*<2>" "*cider-repl clojure-noob*" "core.clj" "README.md" "*cider-repl clojure-noob*" "brand.rb" "new.html.erb" "*projectile-rails-server*" "application.js" "application.css.scss" "*projectile-rails-server*" "new.html.erb" "registrations_controller.rb" "new.html.erb" "schema.rb" "new.html.erb" "patients/new.html.erb" "schema.rb" "routes.rb" "dispensary.rb" "patient.rb" "Gemfile" "application.css.scss" "*prodigy*" "home.html.erb" "Gemfile" "home.html.erb" "Gemfile" "app.js" "user.js" "app.js" "core.clj" "*cider-repl clojure-noob*" "form-init1668534408508921522.clj" "*cider-repl clojure-noob*" "*eshell*" "*prodigy*" "*scratch*" "*Messages*" "*eshell*" "init.el" "setup-projects.el" "init.el" "setup-projects.el" " *undo-tree*" "*scratch*" "init.el" "appearance.el" "buffer-defuns.el" "init.el" "buffer-defuns.el" "init.el" "buffer-defuns.el" "init.el" "key-bindings.el" "buffer-defuns.el" "key-bindings.el" "buffer-defuns.el" "key-bindings.el" "buffer-defuns.el" "*shell*" "*unsent mail*" "app.js" "init.el" "app.js" "init.el" "app.js" "init.el" "app.js" "*eshell*" "find-file-in-project.el" ".gitmodules" "setup-magit.el" "setup-ido.el" "*unsent mail*" "init.el" "sane-defaults.el"))
(setq ido-file-history '("update-bitcoinaverage.js" "Gemfile" "project.clj" "README.md" "suspects.csv" "core.clj" "README.md" "setup-web-mode.el" "init.el" "Gemfile" "mode-mappings.el" "Gemfile" "mode-mappings.el" "Gemfile" #("app.js" 0 3 (face flx-highlight-face)) "init.el" "core.clj" "project.clj" "README.md" "setup-projects.el" "setup-magit.el" "Gemfile" "setup-projects.el" "Gemfile" "custom.el" "setup-ffip.el" "clj-defuns.el" "setup-clojure-mode.el" #("init.el" 0 4 (face flx-highlight-face) 5 7 (face flx-highlight-face)) "appearance.el" "init.el" "setup-perspective.el" #("key-bindings.el" 0 3 (face flx-highlight-face) 4 12 (face flx-highlight-face)) #("setup-clojure-mode.el" 0 5 (face flx-highlight-face) 6 9 (face flx-highlight-face)) "test.clj" "setup-markdown-mode.el" "setup-clojure-mode.el" "setup-ruby-mode.el" #("init.el" 0 4 (face flx-highlight-face) 5 7 (face flx-highlight-face)) "default-black.el" #("appearance.el" 0 6 (face flx-highlight-face)) "Dockerfile" #("init.el" 0 4 (face flx-highlight-face)) "editing-defuns.el" "buffer-defuns.el" "key-bindings.el" "setup-flycheck.el" "setup-flycheck.js" "mode-mappings.el" #("init.el" 0 4 (face flx-highlight-face) 5 6 (face flx-highlight-face)) "snippet-helpers.el" #("js2r-defuns.el" 0 2 (face flx-highlight-face)) #("app.js" 0 3 (face flx-highlight-face)) "js2r-defuns.el" #("setup-js2-mode.el" 6 8 (face flx-highlight-face)) #("app.js" 0 2 (face flx-highlight-face)) #("setup-js2-mode.el" 6 9 (face flx-highlight-face)) #("app.js" 0 3 (face flx-highlight-face)) #("setup-js2-mode.el" 6 8 (face flx-highlight-face)) #("app.js" 0 3 (face flx-highlight-face)) "setup-paredit.el" #("setup-js2-mode.el" 6 8 (face flx-highlight-face)) #("init.el" 0 4 (face flx-highlight-face)) #("app.js" 0 3 (face flx-highlight-face)) "setup-js2-mode.el" #("init.el" 0 4 (face flx-highlight-face) 5 7 (face flx-highlight-face)) #("app.js" 0 3 (face flx-highlight-face)) "init.el" "app.js" "js2-refactor.el" "setup-js2-mode.el" "init.el" "setup-paredit.el" "setup-html-mode.el" "find-file-in-project.el" "setup-ffip.el" "init.el" "setup-perspective.el" ".gitmodules" "setup-perspective.el" "function.yasnippet" ".yas-parents" "for-in" "for" "setup-yasnippet.el" "setup-hippie.el" ".gitignore" "setup-magit.el" #("init.el" 0 3 (face flx-highlight-face) 5 7 (face flx-highlight-face)) "setup-ido.el" "sane-defaults.el" "undo-tree.el" "smooth-scrolling.el" "sane-defaults.el" "init.el"))
