;;; -*- coding: utf-8 -*-
(("/home/jschiff/.emacs.d/settings/appearance.el" . 378)
 ("/home/jschiff/.emacs.d/init.el" . 1987)
 ("/home/jschiff/.emacs.d/settings/setup-perspective.el" . 544)
 ("/home/jschiff/.emacs.d/settings/key-bindings.el" . 6137)
 ("/home/jschiff/.emacs.d/recentf" . 1598)
 ("/home/jschiff/.emacs.d/elpa/molokai-theme-20130828.0/molokai-theme-autoloads.el" . 425)
 ("/home/jschiff/.emacs.d/settings/setup-clojure-mode.el" . 173)
 ("/home/jschiff/.emacs.d/settings/setup-ruby-mode.el" . 100)
 ("/home/jschiff/.emacs.d/settings/setup-markdown-mode.el" . 555)
 ("/home/jschiff/.emacs.d/elpa/color-theme-heroku-1.0.0/color-theme-heroku-autoloads.el" . 257)
 ("/home/jschiff/src/node/coinwise/app/Dockerfile" . 69)
 ("/home/jschiff/.emacs.d/defuns/js2r-defuns.el" . 250)
 ("/home/jschiff/.emacs.d/defuns/snippet-helpers.el" . 1496)
 ("/home/jschiff/.emacs.d/settings/mode-mappings.el" . 3063)
 ("/home/jschiff/.emacs.d/settings/setup-flycheck.el" . 326)
 ("/home/jschiff/.emacs.d/defuns/buffer-defuns.el" . 3562)
 ("/home/jschiff/.emacs.d/defuns/editing-defuns.el" . 11053)
 ("/home/jschiff/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 357)
 ("/home/jschiff/.emacs.d/elpa/smart-forward-1.0.0/smart-forward-autoloads.el" . 248)
 ("/home/jschiff/.emacs.d/elpa/eproject-20141019.746/eproject-autoloads.el" . 5417)
 ("/home/jschiff/.emacs.d/elpa/helm-20150815.2342/helm-autoloads.el" . 27647)
 ("/home/jschiff/.emacs.d/elpa/helm-core-20150816.108/helm-core-autoloads.el" . 6149)
 ("/home/jschiff/.emacs.d/elpa/jump-char-20150108.1235/jump-char-autoloads.el" . 1252)
 ("/home/jschiff/.emacs.d/elpa/expand-region-20150804.2210/expand-region-autoloads.el" . 3510)
 ("/home/jschiff/src/node/coinwise/app/app.js" . 745)
 ("/home/jschiff/.emacs.d/settings/setup-js2-mode.el" . 3193)
 ("/home/jschiff/.emacs.d/settings/setup-paredit.el" . 782)
 ("/home/jschiff/.emacs.d/elpa/js2-refactor-20150806.159/js2-refactor-autoloads.el" . 1042)
 ("/home/jschiff/.emacs.d/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el" . 8117)
 ("/home/jschiff/.emacs.d/elpa/js2-mode-20150813.1733/js2-mode-autoloads.el" . 1290)
 ("/home/jschiff/.emacs.d/site-lisp/js2-refactor/js2-refactor.el" . 86)
 ("/home/jschiff/.emacs.d/settings/setup-ffip.el" . 47)
 ("/home/jschiff/.emacs.d/settings/setup-html-mode.el" . 2662)
 ("/home/jschiff/.emacs.d/site-lisp/find-file-in-project/find-file-in-project.el" . 66)
 ("/home/jschiff/.emacs.d/.gitignore" . 165)
 ("/home/jschiff/.emacs.d/settings/setup-magit.el" . 822)
 ("/home/jschiff/.emacs.d/settings/setup-hippie.el" . 6345)
 ("/home/jschiff/.emacs.d/settings/setup-yasnippet.el" . 1180)
 ("/home/jschiff/.emacs.d/snippets/js-mode/for" . 52)
 ("/home/jschiff/.emacs.d/snippets/js-mode/for-in" . 130)
 ("/home/jschiff/.emacs.d/snippets/js2-mode/.yas-parents" . 8)
 ("/home/jschiff/.emacs.d/snippets/js-mode/function.yasnippet" . 55)
 ("/home/jschiff/.emacs.d/site-lisp/smooth-scrolling.el" . 7422)
 ("/home/jschiff/.emacs.d/site-lisp/undo-tree.el" . 154666)
 ("/home/jschiff/.emacs.d/settings/sane-defaults.el" . 4280)
 ("/home/jschiff/.emacs.d/settings/setup-ido.el" . 1825)
 ("/home/jschiff/.emacs.d/site-lisp/diminish.el" . 13322)
 ("/usr/share/emacs/24.4/lisp/loaddefs.el" . 194131)
 ("/home/jschiff/.emacs.d/settings/setup-package.el" . 1032)
 ("/home/jschiff/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 802)
 ("/home/jschiff/.emacs.d/elpa/string-edit-20150809.438/string-edit-autoloads.el" . 362)
 ("/home/jschiff/.emacs.d/elpa/yesql-ghosts-20150220.437/yesql-ghosts-autoloads.el" . 245)
 ("/home/jschiff/.emacs.d/elpa/prodigy-20141109.252/prodigy-autoloads.el" . 1285)
 ("/home/jschiff/.emacs.d/elpa/groovy-mode-201203310931/groovy-mode-autoloads.el" . 769)
 ("/home/jschiff/.emacs.d/elpa/clojure-mode-extra-font-locking-20150110.505/clojure-mode-extra-font-locking-autoloads.el" . 283)
 ("/home/jschiff/.emacs.d/elpa/dockerfile-mode-20150714.754/dockerfile-mode-autoloads.el" . 625)
 ("/home/jschiff/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1247)
 ("/home/jschiff/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el" . 1483)
 ("/home/jschiff/.emacs.d/elpa/highlight-escape-sequences-20150729.1910/highlight-escape-sequences-autoloads.el" . 1049)
 ("/home/jschiff/.emacs.d/elpa/restclient-20150818.807/restclient-autoloads.el" . 947)
 ("/home/jschiff/.emacs.d/elpa/nodejs-repl-20130520.1635/nodejs-repl-autoloads.el" . 370)
 ("/home/jschiff/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" . 914)
 ("/home/jschiff/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2315)
 ("/home/jschiff/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el" . 767)
 ("/home/jschiff/.emacs.d/elpa/ido-at-point-20150808.204/ido-at-point-autoloads.el" . 819)
 ("/home/jschiff/.emacs.d/elpa/ido-vertical-mode-20150724.2337/ido-vertical-mode-autoloads.el" . 806)
 ("/home/jschiff/.emacs.d/elpa/smartparens-20150813.1451/smartparens-autoloads.el" . 6484)
 ("/home/jschiff/.emacs.d/elpa/yasnippet-20150811.1222/yasnippet-autoloads.el" . 1535)
 ("/home/jschiff/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el" . 667)
 ("/home/jschiff/.emacs.d/elpa/dired-details-20130824.1158/dired-details-autoloads.el" . 248)
 ("/home/jschiff/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 550)
 ("/home/jschiff/.emacs.d/elpa/f-20150605.927/f-autoloads.el" . 215)
 ("/home/jschiff/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 216)
 ("/home/jschiff/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 220)
 ("/home/jschiff/.emacs.d/elpa/flycheck-clojure-20150729.730/flycheck-clojure-autoloads.el" . 617)
 ("/home/jschiff/.emacs.d/elpa/cider-20150818.441/cider-autoloads.el" . 6616)
 ("/home/jschiff/.emacs.d/elpa/clojure-mode-20150804.1311/clojure-mode-autoloads.el" . 1155)
 ("/home/jschiff/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/jschiff/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2421)
 ("/home/jschiff/.emacs.d/elpa/flycheck-pos-tip-20140606.510/flycheck-pos-tip-autoloads.el" . 649)
 ("/home/jschiff/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el" . 224)
 ("/home/jschiff/.emacs.d/elpa/flycheck-20150817.1249/flycheck-autoloads.el" . 8196)
 ("/home/jschiff/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3755)
 ("/home/jschiff/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/jschiff/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/jschiff/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el" . 1184)
 ("/home/jschiff/.emacs.d/elpa/markdown-mode-20150813.503/markdown-mode-autoloads.el" . 707)
 ("/home/jschiff/.emacs.d/elpa/visual-regexp-20150329.954/visual-regexp-autoloads.el" . 699)
 ("/home/jschiff/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" . 2749)
 ("/home/jschiff/.emacs.d/elpa/move-text-20140307.1644/move-text-autoloads.el" . 688)
 ("/home/jschiff/.emacs.d/elpa/magit-20150817.2214/magit-autoloads.el" . 39363)
 ("/home/jschiff/.emacs.d/elpa/git-commit-20150817.2213/git-commit-autoloads.el" . 1002)
 ("/home/jschiff/.emacs.d/elpa/with-editor-20150816.1106/with-editor-autoloads.el" . 265)
 ("/home/jschiff/.emacs.d/elpa/magit-popup-20150816.1106/magit-popup-autoloads.el" . 265)
 ("/home/jschiff/.emacs.d/elpa/async-20150817.2321/async-autoloads.el" . 4146)
 ("/home/jschiff/.emacs.d/elpa/dash-2.11.0/dash-autoloads.el" . 222)
 ("/home/jschiff/.emacs.d/elpa/diminish-0.44/diminish-autoloads.el" . 2246))
