;;; Automatically generated by `recentf' on Tue Aug 18 21:59:21 2015.

(setq recentf-list
      '(
        "/home/jschiff/.emacs.d/init.el"
        "/home/jschiff/.emacs.d/settings/appearance.el"
        "/home/jschiff/.emacs.d/elpa/molokai-theme-20130828.0/molokai-theme-autoloads.el"
        "/home/jschiff/.emacs.d/elpa/monokai-theme-20150521.2257/monokai-theme-autoloads.el"
        "/home/jschiff/.emacs.d/settings/setup-perspective.el"
        "/home/jschiff/.emacs.d/settings/key-bindings.el"
        "/home/jschiff/.emacs.d/settings/setup-clojure-mode.el"
        "/home/jschiff/.emacs.d/settings/setup-markdown-mode.el"
        "/home/jschiff/.emacs.d/settings/setup-ruby-mode.el"
        "/home/jschiff/.emacs.d/themes/default-black.el"
        "/home/jschiff/src/node/coinwise/app/Dockerfile"
        "/home/jschiff/.emacs.d/defuns/editing-defuns.el"
        "/home/jschiff/.emacs.d/defuns/buffer-defuns.el"
        "/home/jschiff/.emacs.d/elpa/smex-3.0/smex-autoloads.el"
        "/home/jschiff/.emacs.d/elpa/smart-forward-1.0.0/smart-forward-autoloads.el"
        "/home/jschiff/.emacs.d/elpa/eproject-20141019.746/eproject-autoloads.el"
        "/home/jschiff/.emacs.d/elpa/helm-20150815.2342/helm-autoloads.el"
        "/home/jschiff/.emacs.d/elpa/helm-core-20150816.108/helm-core-autoloads.el"
        "/home/jschiff/.emacs.d/elpa/jump-char-20150108.1235/jump-char-autoloads.el"
        "/home/jschiff/.emacs.d/elpa/expand-region-20150804.2210/expand-region-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
